<html>
	<head>
		<title>[blogname]</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		
	<style type="text/css">
		body,#wrap{
			text-align:center;
			margin:0px;
			background-color:#F5f5f5;
		}
		#header{
			background-color:#F5f5f5;
			margin:0px;
			padding:10px;
			color:#666;
			font-size:11px;
			font-family:Arial;
			font-weight:normal;
			text-align:center;
			text-transform:lowercase;
			border:none 0px #FFF;
		}
		#header a,#header a:link,#header a:visited{
			color:#666;
			text-decoration:underline;
			font-weight:normal;
		}
		#layout{
			margin:0px auto;
			text-align:center;
			font-family:Georgia;
			color:#404040;
			line-height:160%;
			font-size:16px;
		}
		#appointment{
			color:#666;
			font-size:18px;
			font-weight:normal;
			font-family:Georgia;
			text-align:center;
			padding:0px 0px 40px 0px;
		}
		.primary-heading{
			font-size:54px;
			color:#000;
			font-weight:normal;
			font-family:Georgia;
			line-height:120%;
			margin:10px 0;
		}
		.secondary-heading{
			color:#000;
			font-size:24px;
			font-weight:normal;
			font-style:normal;
			font-family:Georgia;
			margin:30px 0 10px 0;
		}
		#footer{
			background-color:#FFFFFF;
			border-top:1px solid #CCC;
			padding:20px;
			font-size:10px;
			color:#666;
			line-height:100%;
			font-family:Arial;
			text-align:center;
		}
		#footer a{
			color:#666;
			text-decoration:underline;
			font-weight:normal;
		}
		a,a:link,a:visited{
			color:#666;
			text-decoration:underline;
			font-weight:normal;
		}
</style></head>
<body class="background" style="text-align: center;margin: 0px;background-color: #F5f5f5;">
		<div id="wrap" class="background" style="text-align: center;margin: 0px;background-color: #F5f5f5;">
			<table id="layout" border="0" cellspacing="0" cellpadding="0" width="600" class="layout_background" style="margin: 0px auto;background: #343434;text-align: center;font-family: Georgia;color: #404040;line-height: 160%;font-size: 16px;border-top: 40px solid #343434;border-bottom: 40px solid #343434;">
				<tr>
					<td id="lead_image" colspan="3">
						<img src="[themelogo]">
					</td>
				</tr>
			</table>
			<table id="layout" border="0" cellspacing="0" cellpadding="0" width="600" class="layout_background" style="margin: 0px auto;text-align: center;font-family: Georgia;color: #404040;line-height: 160%;font-size: 16px;border-top: 40px solid #F5f5f5;">
				<tr>
				  <td id="lead_content" colspan="3">
				    <h1 class="primary-heading" style="font-size: 44px;color: #000;font-weight: normal;font-family: Georgia;line-height: 120%;margin: 10px 0;">[messheader]</h1>
				    <p>[messbody]</p>
				  </td>
				</tr>
			<table id="layout" border="0" cellspacing="0" cellpadding="0" width="600" class="layout_background" style="margin: 0px auto;text-align: center;font-family: Georgia;color: #404040;line-height: 160%;font-size: 16px;border-top: 40px solid #F5f5f5;">
				[messdetails]
			</table>
			<table id="layout" border="0" cellspacing="0" cellpadding="0" width="600" class="layout_background" style="margin: 0px auto;text-align: center;font-family: Georgia;color: #404040;line-height: 160%;font-size: 16px;border-top: 40px solid #F5f5f5;">
				<tr>				
				[showdir]
			  <tr>
					<td id="footer" colspan="3" class="background" style="background-color: #343434;padding: 20px;font-size: 10px;color: #f1f1f1;line-height: 100%;font-family: Arial;text-align: center;">
					    <p><div class="vcard">
					    <span class="org fn">[blogname]</span>
					    </div></p>						
					    <p>[copyright]</p>						
					</td>
				</tr>
			</table>
		</div>
		<span style="padding: 0px;"></span>
	</body>
</html>	